OPENAI_API_KEY="[your OpenAI API key]"
OPENPIPE_API_KEY="[your OpenPipe API key from https://app.openpipe.ai/project/settings]"

WANDB_API_KEY="[Optionally, you can set a Weights & Biases API key to track your training run. Create it at https://wandb.ai/settings]"